<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:background="@color/text_color"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/layout_1"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_marginLeft="@dimen/padding_small">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/r1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prod_name"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textColor="@color/black"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgurl"
                        android:layout_below="@+id/prod_name"


                       />

</RelativeLayout>




                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock_avail"
                    android:textColor="@color/green_light"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:textStyle="normal|bold"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prod_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_extralarge"
                    android:layout_marginStart="100dp"
                    android:textColor="@color/colorAccent"
                    android:text="Product Details"
                    android:textStyle="normal|bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_white"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"



                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/add_to_cart"
                        android:src="@drawable/cartbutton"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/padding_medium"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/view_cart"
                        android:src="@drawable/viewcartbutton"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:layout_weight="1"
                        />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>





    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:visibility="visible"
        android:layout_gravity ="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header_layout"
        app:menu="@menu/navi_home_menu">



    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>